### Configs para Coleta via Twitter ###

1 - Criar o Arquivo de Conf

cd /opt/flume/conf/

vi twitter.conf

# Nome dos componentes do agente
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Configuração do Source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = XXXXX
TwitterAgent.sources.Twitter.consumerSecret = XXXXX
TwitterAgent.sources.Twitter.accessToken = XXXX
TwitterAgent.sources.Twitter.accessTokenSecret = XXXX
TwitterAgent.sources.Twitter.keywords = bigdata, python, java, ai, database, nosql

# Condiguração do Sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://ip-172-31-10-7.us-east-2.compute.internal:19000/user/hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Configuração do Channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Ligando Source e Sink ao Channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
